<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik+Puddles&display=swap" rel="stylesheet">

    <style>
        p{
            font-style: italic ;
            font-size: 20px;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-weight: 900;
            line-height: 30px ;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rubik Puddles', cursive;
        }

        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(56, 52, 133);
        }
        #thirdpara{
            background-color: rgba(99,6,5, 1);
        }
        .first{
            background-color: #b5f8ff;
        }
        #fourpara{
            background-color: hsl(12, 0,100%,30%);
        }


    </style>
</head>
<body>
    <h2> Welcome to My World</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum neque dolores voluptate commodi consequuntur laudantium officiis dignissimos optio, consequatur sapiente omnis beatae odio debitis culpa a blanditiis deserunt rem.</p>
    
    
    <p id="secondpara">Distinctio hic tempora error fugiat, voluptates ducimus, facilis ullam inventore dicta blanditiis repudiandae. Voluptatibus, odio. Nesciunt, minus soluta eius eligendi voluptatem deserunt. Perspiciatis laborum modi, autem reiciendis illum laudantium. Quia.</p>
    
    
    <p id="thirdpara">Sit exercitationem, architecto odit quo voluptatem sapiente. Eos illo ipsum consequatur. Repellendus totam molestias nulla ipsa harum, dolores libero provident atque qui numquam vitae recusandae nobis! Nostrum quas repellat voluptates!</p>
    
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sunt commodi a hic repudiandae. Perferendis, repellat. Voluptate iure quibusdam at porro alias velit, dolorem, id voluptates, repellat saepe quam tempora.</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, facere quam impedit soluta dolor ratione quo unde saepe officiis velit accusamus. Iure accusamus in ex voluptatem neque, molestias veniam excepturi.</p>
</body>
</html>
