

<!-- 
    According to BOX MODEL, each element is having a form of rectangular box.
    
    
    Padding:   Distance between content and border is known as Padding.

    Margin:    Distance between outside of the border is known as Margin.

    by default margin & padding are given with 4 direction.
    If we want to declare for particular direction, we can use following property:

    margin-left, margin-right, margin-top, margin-bottom

    padding-left, padding-right, padding-top, padding-bottom
     
 -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 5px solid black;
            width: 600px;
            height: 200px;
            text-align: center;
            margin: 30px;
            padding: 40px;
            box-sizing: border-box;
        }

        #orn{
            background-color: orange;
            margin-left: 500px;
            padding-left: 70px;
        }

        #wht{
            background-color: white;
            margin-top: 400px;
            padding-top: 10%;
        }

        #grn{
            background-color: green;
            margin-bottom: 400px;
            padding-right: 200px;
        }
    </style>
</head>
<body>
    <div class="box" id="orn">Anil</div>
    
    <div class="box" id="wht">Anil</div>
    
    <div class="box" id="grn">Anil</div>
    
</body>
</html>
