<!-- 
    Gradient displays smooth transitions between two or more specified colors.
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 2px solid black;
            height: 200px;
            width: 300px;
            box-sizing: border-box;
            margin: 5mm;
        }
        /* Linear Gradient */
        #div1{
            text-align: center;
            background-image: linear-gradient(red,yellow,green);
        }

        #div2{
            text-align: center;
            background-image: linear-gradient(to top, red,yellow,green);
        }

        #div3{
            text-align: center;
            background-image: linear-gradient(to right,red,yellow,green);
        }

        #div4{
            text-align: center;
            background-image: linear-gradient(to left, red,yellow,green);
        }

        #div5{
            text-align: center;
            background-image: linear-gradient(to bottom right, red,yellow,green);
        }

        #div6{
            text-align: center;
            background-image: linear-gradient(to bottom left,red,yellow,green);
        }

        #div7{
            text-align: center;
            background-image: linear-gradient(to top right, red,yellow,green);
        }

        #div8{
            text-align: center;
            background-image: linear-gradient(to top left, red,yellow,green);
        }

        #div9{
            text-align: center;
            background-image: linear-gradient(50deg, red,yellow,green);
        }



        /*  Radial Gradient */
        #div10{
            text-align: center;
            background-image: radial-gradient(red,yellow,green);
        }

        #div11{
            text-align: center;
            background-image: radial-gradient(circle, red,yellow,green);
        }


        /* Conic Gradient */

        #div12{
            text-align: center;
            background-image: conic-gradient(red,yellow,green);
        }

        #div13{
            text-align: center;
            border-radius: 50%;
            background-image: conic-gradient(red,yellow,green);
        }

       
    </style>
</head>
<body>
    <h1>Linear Gradient</h1>
    <div id="div1">Default Linear gradient</div>
    <div id="div2">Bottom To Top</div>
    <div id="div3">Left to right</div>
    <div id="div4">Right to left</div>
    <div id="div5">To bottom right</div>
    <div id="div6">to bottom left</div>
    <div id="div7">to top right</div>
    <div id="div8">to top left</div>
    <div id="div9">By degree</div>
    <br><br><br>
    

    <h1>Radial Gradient</h1>
    <div id="div10"></div>
    <div id="div11"></div>


    <h1>Conic Gradient</h1>
    <div id="div12"></div>
    <div id="div13"></div>
      
</body>
</html>