<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
            width: 150px;
            padding: 30px;
            box-sizing: border-box;


            /* transform: translate(50px ,100px); */
            /* transform: rotate(30deg); */
            /* transform: rotate(-20deg); */
            /* transform: scale(2, 4); */
            /* transform: scaleX(3); */
            /* transform: scaleY(4); */
            /* transform: skew(45deg); */
            /* transform: skew(-45deg); */
            /* transform: skewX(80deg); */
            /* transform: skewY(40deg) */
        }
    </style>
</head>
<body>
    <p>This is Good</p>
    
</body>
</html>