

<!-- flex container properties. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .container{
            border: 1px solid green;
            width: 50%;
            height: 600px;

            display: flex;
             /* gap: 10px; */

            /* flex-direction properties. row is default */
            /* flex-direction: row;   */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */ 


            /* wrap:display: The flex items break into multiple lines.; */
            /* flex-wrap:wrap; */
            /* flex-wrap: nowrap;  */      /* default */
            /* flex-wrap: wrap-reverse; */

            /* justify content is used to align the content with respect to main axis. */
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between;  */


            /* it works same as justify content, But it align items with respect to cross axis. */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: normal; */
            
            
            /* it also works same as justify content but it is mainly used to handle the space between rows of flex. */
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly;  */
        } 

        .box{
            border: 1px solid brown;
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 2px;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
    
</body>
</html>