

<!-- flex item properties. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid green;
            height: 400px;
            width: 60%;
            display: flex;
        }

        .box{
            border: 1px solid brown;
            background-color: aqua;
            height: 100px;
            flex-basis: 100px;
            /* flex-grow: 1; */
            
        }


        #box1{
            width: 200px;
            order: 8;
            flex-shrink: 4;
            flex-grow: 1;
            
        }
        #box2{
            order: 3;
            /* flex-grow: 1; */
            flex-shrink: 3;
            align-self: flex-end;
            align-self: flex-start;
        }
        #box3{
            order: 2;
            flex-grow: 2;
            /* flex-shrink: 3; */
            align-self: stretch;
        }
        #box4{
            order: 9;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
</body>
</html>