<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('prabhasLogo.png');
        }
        div{
            display: inline-block;
            border: 1px solid green;
            height: 150px;
            width: 150px;
        }

        /* cover: it covers the whole size of backgroung by image. */
        #div1{
            background-color: aqua;
            background-size: cover;
            background-image: url("tshirt.jpeg");
        }
        /* contain (default): it repeats the image if image couldn't cover the backgroud. */
        #div2{
            background-color: green;
            background-size: contain;
            background-image: url("tshirt.jpeg");
        }


        /*  auto: it takes the image size accordingly. */
        #div3{
            background-color: green;
            background-size: auto;
            background-image: url("tshirt.jpeg");
        }

        #div4{
            background-color: antiquewhite;
            background-image: url('prabhasLogo.png');
            background-size: cover;
        }
    </style>
</head>
<body>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    
</body>
</html>