<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            background-color: aqua;
            height: 100px;
            width: 200px;
            position: relative;
            top: 0;
            left: 300px;
            

            animation-name: anim;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-direction: reverse;
            /* animation-direction: alternate-reverse; */
            animation-direction: alternate;
        }

        @keyframes anim{
            from{
                left: 0px;
                background-color: aqua;
            }
            50%{
                left: 600px;
                background-color: blue;
            }
            to{
                left: 1200px;
                background-color: brown;
            }
        }
    </style>
</head>
<body>

    
        <div id="div1">
            <p> 
                this is the box.
            </p>

        </div>

    
</body>
</html>
