<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 30px solid green;
            border-top: 30px solid purple;
            width: 300px;
            height: 300px;
            border-radius: 50%;

            /* animation: animation 2s linear 0 infinite normal; */
            animation-name: animation;
            animation-duration: 0.9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction:normal;

        }

        @keyframes animation{
            from{
                transform: rotate(0deg);

            }
            30%{
                border-top: 30px solid red;
            }
            50%{
                border-top: 30px solid yellow;   
            }
            80%{
                border-top: 30px solid navy;
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>
