<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 3px solid black;
            background-color: brown;
            height: 400px;
            display: grid;

            /* column or row ka size define karne */
            grid-template-columns: 150px 150px 200px;
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: 100px repeat(3,1fr); */
            /* grid-template-columns: 100px repeat(3,1fr) 100px;  */


            grid-template-rows: 90px 90px 90px;
            grid-template-rows: repeat(4, 1fr);

            /* column or row ki gap dene ke liye */
            gap: 3mm;
        }

        .box{
            border: 1px solid black;
            background-color: aqua;
            /* height: 50px; */
            /* width: 50px; */
        }
        
        #box1{

            /* grid item kis column se start hokar kis column ke pehle khatam ho raha he */
            grid-column-start: 1;
            grid-column-end: 3;


            /* grid item kis column se start hokar kis column ke pehle khatam ho raha he */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>


<body>

    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>

        
    </div>
    
</body>
</html>
