<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template area</title>
    <style>

        .container{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;

            /* grid-template-rows: 30px 150px 100px 30px;
            grid-template-columns: 400px;

            grid-template-areas: 
            'hd hd'
            'side main'
            'ft ft'; */

            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 250px 600px;

            grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "side side main main main main main main "
            "ft ft ft ft ft ft ft ft ";
            
        }
        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #container{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }

        .box{
            border: 1px solid green;
            background-color: aqua;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="container">container</div>
        <div class="box" id="footer">footer</div>
    </div>
    
</body>
</html>
